<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2f2f2"
    tools:context=".profil"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativ1">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/image1"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/wisata1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/judul1"
            android:layout_below="@+id/image1"
            android:text="Tangkuban Parahu"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/button_so1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/judul1"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="btn1"
            android:text="Lokasi"></Button>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_below="@id/button_so1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/wisata2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/judul2"
            android:layout_below="@+id/image2"
            android:text="The Great Asia Africa"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/button_so2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/judul2"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="btn2"
            android:text="Lokasi"></Button>

    </RelativeLayout>
</RelativeLayout>